object FormRange: TFormRange
  Left = 951
  Height = 292
  Top = 413
  Width = 484
  BorderStyle = bsDialog
  Caption = 'range'
  ClientHeight = 292
  ClientWidth = 484
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.8.0.0'
  object Label1: TLabel
    Left = 20
    Height = 20
    Top = 60
    Width = 29
    Caption = 'start'
  end
  object EditStart: TEdit
    Left = 78
    Height = 28
    Top = 59
    Width = 140
    TabOrder = 0
    Text = '0'
    OnKeyPress = EditStartKeyPress
  end
  object Label2: TLabel
    Left = 28
    Height = 20
    Top = 120
    Width = 25
    Caption = 'end'
  end
  object EditEnd: TEdit
    Left = 79
    Height = 28
    Top = 120
    Width = 139
    TabOrder = 1
    Text = '0'
    OnKeyPress = EditEndKeyPress
  end
  object BtnOk: TButton
    Left = 90
    Height = 31
    Top = 180
    Width = 88
    Caption = '&Ok'
    TabOrder = 2
    OnClick = BtnOkClick
  end
  object BtnCancel: TButton
    Left = 90
    Height = 31
    Top = 230
    Width = 88
    Caption = '&Cancel'
    TabOrder = 3
    OnClick = BtnCancelClick
  end
  object RBbase: TRadioGroup
    Left = 224
    Height = 101
    Top = 59
    Width = 218
    AutoFill = True
    Caption = 'base'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 76
    ClientWidth = 214
    TabOrder = 4
    object RBDecimal: TRadioButton
      Left = 6
      Height = 24
      Top = 52
      Width = 202
      Align = alBottom
      Caption = 'decimal'
      TabOrder = 0
    end
    object RBHexadecimal: TRadioButton
      Left = 6
      Height = 24
      Top = 0
      Width = 202
      Align = alTop
      Caption = 'hexadecimal'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
  end
  object RGFileFormat: TRadioGroup
    Left = 230
    Height = 81
    Top = 180
    Width = 201
    AutoFill = True
    Caption = 'File format'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 56
    ClientWidth = 197
    Enabled = False
    TabOrder = 5
    object RBBinaryFile: TRadioButton
      Left = 6
      Height = 24
      Top = 32
      Width = 185
      Align = alBottom
      Caption = 'binary'
      TabOrder = 0
    end
    object RBHexFile: TRadioButton
      Left = 6
      Height = 24
      Top = 0
      Width = 185
      Align = alTop
      Caption = 'hexadecimal'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
  end
end
