object FormAbout: TFormAbout
  Left = 784
  Height = 350
  Top = 401
  Width = 574
  BorderStyle = bsDialog
  Caption = 'About eeProg'
  ClientHeight = 350
  ClientWidth = 574
  OnShow = FormShow
  LCLVersion = '3.0.0.3'
  object MemoAbout: TMemo
    Left = 0
    Height = 312
    Top = 0
    Width = 574
    Align = alTop
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object BtnClose: TButton
    Left = 264
    Height = 25
    Top = 320
    Width = 75
    Caption = '&Close'
    TabOrder = 1
    OnClick = BtnCloseClick
  end
end
