object FormPortCfg: TFormPortCfg
  Left = 842
  Height = 209
  Top = 314
  Width = 353
  BorderStyle = bsDialog
  Caption = 'serial port selection'
  ClientHeight = 209
  ClientWidth = 353
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.0.0.3'
  object BtnOk: TButton
    Left = 136
    Height = 25
    Top = 96
    Width = 75
    Caption = '&Ok'
    TabOrder = 0
    OnClick = BtnOkClick
    OnEnter = BtnOkEnter
  end
  object BtnCancel: TButton
    Left = 136
    Height = 25
    Top = 152
    Width = 75
    Caption = '&Cancel'
    TabOrder = 1
    OnClick = BtnCancelClick
  end
  object Label1: TLabel
    Left = 24
    Height = 17
    Top = 32
    Width = 60
    Caption = 'serial port'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object CBDeviceList: TComboBox
    Left = 96
    Height = 35
    Top = 32
    Width = 240
    ItemHeight = 0
    TabOrder = 2
    OnSelect = CBDeviceListSelect
  end
end
