object FormMain: TFormMain
  Left = 775
  Height = 567
  Top = 350
  Width = 895
  Caption = 'eeProg'
  ClientHeight = 567
  ClientWidth = 895
  Menu = mItemFiles
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.0.0.3'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 547
    Width = 895
    Panels = <>
  end
  object Memo1: TMemo
    Left = 0
    Height = 512
    Top = 35
    Width = 895
    Align = alBottom
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Courier'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    OnChange = Memo1Change
  end
  object Label1: TLabel
    Left = 80
    Height = 17
    Top = 8
    Width = 58
    Caption = 'command'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object EditCmd: TEdit
    Left = 143
    Height = 35
    Top = 0
    Width = 752
    Align = alRight
    TabOrder = 2
    OnChange = EditCmdChange
    OnExit = EditCmdExit
    OnKeyPress = EditCmdKeyPress
  end
  object mItemFiles: TMainMenu
    Left = 10
    Top = 11
    object MenuItem1: TMenuItem
      Caption = '&Files'
      object mItemView: TMenuItem
        Caption = '&View range'
        Hint = 'view eeprom range'
        OnClick = mItemViewClick
      end
      object mItemErase: TMenuItem
        Caption = '&Erase range'
        Hint = 'erase EEPROM range'
        OnClick = mItemEraseClick
      end
      object MItemProg: TMenuItem
        Caption = '&Program EEPROM'
        Hint = 'program EEPROM from file'
        OnClick = MItemProgClick
      end
      object mItemDump: TMenuItem
        Caption = '&Dump range'
        Hint = 'Dump eeprom range to file'
        OnClick = mItemDumpClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MItemQuit: TMenuItem
        Caption = '&Quit'
        Hint = 'Leave eeProg IDE'
        OnClick = MItemQuitClick
      end
    end
    object mItemConfig: TMenuItem
      Caption = '&Config'
      object MItemPortCfg: TMenuItem
        Caption = '&Port'
        Hint = 'configure serial port'
        OnClick = MItemPortCfgClick
      end
    end
    object mItemAbout: TMenuItem
      Caption = '&About'
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Ouvrir un fichier'
    FilterIndex = -1
    InitialDir = '.'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 112
    Top = 40
  end
  object SaveDialog: TSaveDialog
    Left = 232
    Top = 48
  end
end
