object FormMain: TFormMain
  Left = 472
  Height = 567
  Top = 362
  Width = 895
  Caption = 'eeProg'
  ClientHeight = 567
  ClientWidth = 895
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.0.0.3'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 547
    Width = 895
    Panels = <>
  end
  object Memo1: TMemo
    Left = 0
    Height = 512
    Top = 35
    Width = 895
    Align = alBottom
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Courier'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    OnChange = Memo1Change
  end
  object Label1: TLabel
    Left = 80
    Height = 17
    Top = 8
    Width = 58
    Caption = 'command'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object EditCmd: TEdit
    Left = 143
    Height = 35
    Top = 0
    Width = 752
    Align = alRight
    TabOrder = 2
    OnChange = EditCmdChange
    OnExit = EditCmdExit
    OnKeyPress = EditCmdKeyPress
  end
  object MainMenu1: TMainMenu
    Left = 10
    Top = 11
    object MenuItem1: TMenuItem
      Caption = 'Files'
      object MenuItem4: TMenuItem
        Caption = 'Send text'
        Hint = 'Send text file to eeProg'
      end
      object MenuItem5: TMenuItem
        Caption = 'Send binary'
        Hint = 'Send binary file to eeProg'
      end
      object MenuItem6: TMenuItem
        Caption = 'Read hexdump'
        Hint = 'hexadecimal dump eeprom to text file'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'read binary'
        Hint = 'save eeprom memory to binary file'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItem8: TMenuItem
        Caption = 'Quit'
        Hint = 'Leave eeProg IDE'
        OnClick = MenuItem8Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Config'
      object MenuItemPort: TMenuItem
        Caption = 'port'
        Hint = 'configure serial port'
        OnClick = MenuItemPortClick
      end
    end
    object MenuItem9: TMenuItem
      Caption = 'About'
    end
  end
end
